<!DOCTYPE html>
<html lang="en"> 
    <Head> </Head>
    <meta charset="utf=8">
    <title> Prashant Portfolio</title>
    <head>
        <h1> Prashant's portfolio</h1>
        <h2> I am web developer</h2>
        <hr/>

        <a href="./Bestmovies.html"><h1>Movie Ranking Project</h1></a>
        <br>
        <img src="./movie_ranking_project.PNG"/>
        <br>
        <a href="./BirthdayInvite.html"> <H1>Birthday invite Project</H1></a>
        <img src="./birthday_invite.PNG"><br>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact us</a>

    
    </head>
</html>
